# Network configuration
CARDANO_NETWORK=preview

# Blockfrost configuration
BLOCKFROST_API=previewjDieQZbRKATR6k2xBZNnEUXW52AlddNQ

# Wallet configuration
DEPLOYER_ADDRESS= addr_test1qqvlzerc9ydgt62w0mc2z6n9f0lewvrcw3l0tyf9hxsw9ec726grntmcrvm4nrgzrr3en95d8g4ywyluc2nhnej6qc0q4j45wz
DEPLOYER_PRIVATE_KEY= xprv1yq7aydkp6rhm3g7kzsv59fhrrdg0ja3gnhmmsngdfngd2gltx3xf99ehj3vv2t2mscua9063gav0zepumpfdt2cfhwkayzzw9fuvnmkhdpku84ndf4dj2udkvzxfakns8chcgr6wky8chaux0xlfafet2u5fjn2j

# Contract paths
ENTITY_REGISTRY_PATH=../plutus.json
TREASURY_PATH=../plutus.json
GOVERNANCE_PATH=../plutus.json

# Deployment config
MIN_UTXO_LOVELACE=2000000